<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>Source of deepity</title>
</head>
<body>
    <div class="board">
        <section class="text-part">
            <h1 class="quote" id="quote-field">Loading...</h1>
            <h2 class="author" id="author-field"></h2>
        </section>
        <section class="share-gen">
            <button class="generate button" id="generate-button">New quote</button>
            <button class="button"><a class="share" id="share-button" target="_blank">Share on Twitter</a></button>
        </section>
        <script src="script.js"></script>
    </div>
</body>
</html>